<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1A-B9-le2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_me1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-HZ-kCa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-DN-dK3">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-So-Meq">
                                <rect key="frame" x="20" y="679" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-lq-2EG">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Capture" image="camera" catalog="system" width="245.5" id="w69-V3-nk3">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="captureFromCamera:" destination="BYZ-38-t0r" id="8ks-ei-GTG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="wDv-1s-WAA"/>
                                    <barButtonItem title="Album" width="198" id="oq7-2f-ob1">
                                        <color key="tintColor" red="0.2013188303" green="0.46586596969999999" blue="0.95299261810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbume:" destination="BYZ-38-t0r" id="kmF-2N-mGU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wx9-DN-dK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="03b-BG-PIQ"/>
                            <constraint firstItem="Wx9-DN-dK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0IL-tg-OLh"/>
                            <constraint firstItem="2Av-lq-2EG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0XZ-79-8pA"/>
                            <constraint firstItem="OKS-So-Meq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Bi-MS-WA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wx9-DN-dK3" secondAttribute="trailing" constant="20" id="Exf-tw-hK1"/>
                            <constraint firstItem="2Av-lq-2EG" firstAttribute="top" secondItem="OKS-So-Meq" secondAttribute="bottom" constant="100" id="Tbg-0E-KwN"/>
                            <constraint firstItem="SH3-HZ-kCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VTV-zJ-9Sz"/>
                            <constraint firstItem="SH3-HZ-kCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Va1-f7-6yL"/>
                            <constraint firstItem="2Av-lq-2EG" firstAttribute="top" secondItem="SH3-HZ-kCa" secondAttribute="bottom" id="Vg0-6u-XeW"/>
                            <constraint firstItem="SH3-HZ-kCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jBk-rH-4rM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKS-So-Meq" secondAttribute="trailing" constant="20" id="l71-T4-gZ0"/>
                            <constraint firstItem="2Av-lq-2EG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mAt-c9-dqm"/>
                            <constraint firstItem="2Av-lq-2EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhZ-q0-cuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6XO-uM-gOm">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="HZP-3O-wKm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pvK-Ty-5bb">
                                <rect key="frame" x="20" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyE-sq-8Fr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="h8q-0m-Tlw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZvF-f9-mtC">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqD-da-pHc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="OKS-So-Meq" id="cUn-jT-huB"/>
                        <outlet property="captureByCameraBtn" destination="w69-V3-nk3" id="VZS-W7-w8b"/>
                        <outlet property="memeImageView" destination="SH3-HZ-kCa" id="hN7-5S-0Km"/>
                        <outlet property="navBar" destination="6XO-uM-gOm" id="5Td-Qy-t2R"/>
                        <outlet property="shareBtn" destination="pvK-Ty-5bb" id="EHl-qW-ciE"/>
                        <outlet property="toolBar" destination="2Av-lq-2EG" id="gRE-wI-DmH"/>
                        <outlet property="topTextField" destination="Wx9-DN-dK3" id="exo-YA-UPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="656-kB-PWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1A-B9-le2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrd-7u-rah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Kd-vR-Rrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vto-m6-A08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
